@menuText: #fff;
@menuActiveText: #fff;
@subMenuActiveText: #f4f4f5;
@menuBg: #27282D;
@menuHover: #2DBE85;
@subMenuBg: #48DCA2;
@subMenuHover: #2DBE85;
@sideBarWidth: 200px;

:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
  menuBg: @menuBg;
  menuHover: @menuHover;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarWidth;
}